<?xml version="1.0" encoding="utf-8"?>
<ui:Application  xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ui="com.bumpslide.ui.*"
				 creationComplete="onCreationComplete()">
	<fx:Script>
		<![CDATA[
			import org.flexunit.internals.TraceListener;
			import org.flexunit.listeners.CIListener;
			import org.flexunit.runner.FlexUnitCore;
			
			import unit.BumpslideTestSuite;
			private var core:FlexUnitCore;
			
			private function onCreationComplete():void
			{
				core = new FlexUnitCore();
				core.addListener(new CIListener());
				core.addListener(new TraceListener());
				core.run(BumpslideTestSuite);
			}
		]]>
	</fx:Script>
	<ui:Label text="Running Unit Tests..." alignH="center" alignV="middle"/>
</ui:Application>